@import "../../scss/utils";

.profile_layout {
  @include main_offset;
  border-bottom: 1px solid $border-color;
}

.profile_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
}

.profile_data {
  max-height: 80px;
  display: grid;
  grid-template-areas: 'svg username'
                        'svg email';
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  column-gap: 16px;
  @include phoneOrTablet {
    grid-template-columns: 60px 1fr;
    max-height: 60px;
    column-gap: 12px;
  }
  @include phone {
    column-gap: 6px;
  }
}

.profile_avatar {
  grid-area: svg;
}

.profile_username {
  grid-area: username;
  padding-top: 6.5px;
  margin-bottom: auto;
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-weight: 500;
  @include phoneOrTablet {
    font-size: 24px;
  }
  @include phone {
    font-size: 20px;
  }
}

.profile_email {
  grid-area: email;
  margin-top: auto;
  padding-bottom: 6.5px;
  font-family: Inter, sans-serif;
  font-size: 14px;
}

.profile_actions {
  height: 48px;
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.profile_skeleton {
  width: 100%;
  height: 128px;
  position: relative;
  display: flex;
  column-gap: 24px;
  padding: 24px 30px;
  border-bottom: 1px solid $border-color;
  overflow: hidden;
  @include phoneOrTablet {
    height: 108px;
    padding: 24px 15px;
    column-gap: 15px;
  }
}

.skeleton_avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: $border-color;
  @include phoneOrTablet {
    width: 60px;
    height: 60px;
  }
}

.skeleton_data {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  & div {
    height: 25px;
    width: 50%;
    border-radius: 12px;
    background-color: $border-color;
    @include phoneOrTablet {
      min-height: 20px;
      width: 100%;
    }
  }
}